<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}{% endblock%}Django Classroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .chat-message{
            height: 400px;
            overflow-y:auto;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            width: 100%;
            min-height: 100vh;
        }
        .box{
            max-width: 500px;
            background: #fff;
            padding: 30px;
            width: 100%;
            border-radius: 5;
        }
        .upload-area-title{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .uploadlabel{
            width: 100%;
            min-height: 100%;
            background: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 3px dashed #18a7ff82;
            cursor: pointer;
        }
        .uploadlabel span{
            font-size: 70px;
            color: #18a7ff;

        }
        .uploadlabel p{
            color:#18a7ff;
            font-size: 20px;
            font-weight: 800;
            font-family: cursive;
        }
        .uploaded{
            margin: 30px 0;
            font-size: 16px;
            font-weight: 700;
            color: #a5a5a5;
        }
        .showfilebox{
            display: flex;
            align-items: center;
            justify-content:space-between;
            margin: 10px 0;
            padding:10px 15px;
            box-shadow: #0000 0px 0px 0px 1px,#d1d5db3d 0px 0px 0px 1px inset;
        }
        .showfilebox .left{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap:10px;

        }
        .filetype{
            background: #18a7ff;
            color: #fff;
            padding: 5px 15px;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 700;
            border-radius: 3px;
        }
        .left h3{
            font-weight: 600;
            font-size: 18px;
            color: #292f42;
            margin: 0;

        }
        .right span{
            background: #18a7ff;
            color: #fff;
            width: 25px;
            height: 25px;
            font-size: 25px;
            line-height: 25px;
            display: inline-block;
            text-align: center;
            font-weight: 700;
            cursor: pointer;
            border-radius: 50%;
            
        }
        .message {
          color:  #ffffff;
          width: 35%;
          padding: 8px;
          border-radius: 1em;
          margin: 15px 0px;
          font-family: 'Poppins', sans-serif;
        }
        .sender {
	        background-color: #71aeeb;
	        margin-left: auto;
        }

        .receiver {
          background-color: #62bd56;
        }
            
      *, html {
          --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
          --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
          --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
          --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
          --primary: #581B98;
      }

      /* CHATBOX
      =============== */
      .chatbox {
          position: absolute;
          bottom: 30px;
          right: 30px;
      }

      /* CONTENT IS CLOSE */
      .chatbox__support {
          display: flex;
          flex-direction: column;
          background: #eee;
          width: 300px;
          height: 350px;
          z-index: -123456;
          opacity: 0;
          transition: all .5s ease-in-out;
      }

      /* CONTENT ISOPEN */
      .chatbox--active {
          transform: translateY(-40px);
          z-index: 123456;
          opacity: 1;

      }

      /* BUTTON */
      .chatbox__button {
          text-align: right;
      }

      .send__button {
          padding: 6px;
          background: transparent;
          border: none;
          outline: none;
          cursor: pointer;
      }


      /* HEADER */
      .chatbox__header {
          position: sticky;
          top: 0;
          background: orange;
      }

      /* MESSAGES */
      .chatbox__messages {
          margin-top: auto;
          display: flex;
          overflow-y: scroll;
          flex-direction: column-reverse;
      }

      .messages__item {
          background: orange;
          max-width: 60.6%;
          width: fit-content;
      }

      .messages__item--operator {
          margin-left: auto;
      }

      .messages__item--visitor {
          margin-right: auto;
      }

      /* FOOTER */
      .chatbox__footer {
          position: sticky;
          bottom: 0;
      }

      .chatbox__support {
          background: #f9f9f9;
          height: 450px;
          width: 350px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
      }

      /* HEADER */
      .chatbox__header {
          background: var(--primaryGradient);
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 15px 20px;
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          box-shadow: var(--primaryBoxShadow);
      }

      .chatbox__image--header {
          margin-right: 10px;
      }

      .chatbox__heading--header {
          font-size: 1.2rem;
          color: white;
      }

      .chatbox__description--header {
          font-size: .9rem;
          color: white;
      }

      /* Messages */
      .chatbox__messages {
          padding: 0 20px;
      }

      .messages__item {
          margin-top: 10px;
          background: #E0E0E0;
          padding: 8px 12px;
          max-width: 70%;
      }

      .messages__item--visitor,
      .messages__item--typing {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
      }

      .messages__item--operator {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          border-bottom-left-radius: 20px;
          background: var(--primary);
          color: white;
      }

      /* FOOTER */
      .chatbox__footer {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 20px 20px;
          background: var(--secondaryGradient);
          box-shadow: var(--secondaryBoxShadow);
          border-bottom-right-radius: 10px;
          border-bottom-left-radius: 10px;
          margin-top: 20px;
      }

      .chatbox__footer input {
          width: 80%;
          border: none;
          padding: 10px 10px;
          border-radius: 30px;
          text-align: left;
      }

      .chatbox__send--footer {
          color: white;
      }

      .chatbox__button button,
      .chatbox__button button:focus,
      .chatbox__button button:visited {
          padding: 10px;
          background: white;
          border: none;
          outline: none;
          border-top-left-radius: 50px;
          border-top-right-radius: 50px;
          border-bottom-left-radius: 50px;
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
          cursor: pointer;
      }
      a {
            max-width: 100%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
    }
    </style>
</head>
<body class="bg-teal-600">
    <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
            <a href="/" class="text-xl text-white">Django Classroom</a>
            {% if request.user.is_superuser %}
                <a href="{% url 'notes:postnotes' %}" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">Postnotes</a>
            {% else %}
                  <a href="/dashboard/" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">View Results</a>
                  <a href="{% url 'notes:notes' %}" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">Notes</a>
            {% endif %}
        <div class="flex items-center space-x-4" class="col-md-4">
            {% if request.user.is_authenticated %}
                <a href="{% url 'rooms' %}" class="text-white hover:text-gray-200">Rooms</a>
                <a href="{% url 'notes:notes' %}" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">Notes</a>
                <a href="/logout/" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">Logout</a>
            {% else %}
                <a href="/login/" class="text-white hover:bg-teal-700 rounded-xl px-5 py-3">Login</a>
                <a href="{% url 'notes:notes' %}" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">Notes</a>
                <a href="/signup/" class="text-white px-5 py-3 rounded-xl bg-teal-600 hover:bg-teal-700">signup</a>
            {% endif %}    
        </div>
    </nav>
    {% if request.user.is_superuser %}
    <nav class="flex items-center justify-between px-4 py-6 bg-teal-800">
        <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Student Classes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'student_classes:create_class' %}">Create class</a></li>
              <li><a class="dropdown-item" href="{% url 'student_classes:class_list' %}">Manage Class</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Subjects
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'subjects:create_subject' %}">Create subject</a></li>
              <li><a class="dropdown-item" href="{% url 'subjects:subject_list' %}">Manage Subjects</a></li>
              <li><a class="dropdown-item" href="{% url 'subjects:create_subject_combination' %}">Add Subject Combination</a></li>
              <li><a class="dropdown-item" href="{% url 'subjects:subject_combination_list' %}">Manage Subject Combination</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Students
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'students:student_create' %}">Add Student</a></li>
              <li><a class="dropdown-item" href="{% url 'students:student_list' %}">Manage Student</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Result
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'results:declare_result' %}">Add results</a></li>
              <li><a class="dropdown-item" href="{% url 'results:result_list' %}">Manage results</a></li>
            </ul>
          </div>
    </nav>
    {% endif %}
    
    {% block content %}
    {% endblock %}
    
    {% block scripts %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>

</html> 